div {
    display: block;
}

.top-container {
    background-color: black;
    position: relative;
    padding-top: 100px;
    display: center;
}

.title-text {
    background-color: black;
    color: azure;
    font-size: xx-large;
    margin: 30px auto 30px auto;
    font-family: 'libre baskerville', serif;
}

body {
    color: black;
    margin: 0;
    text-align: center;
    font-family: 'PT Serif', serif;
}

.pro {
    text-decoration: underline;
}

.middle-container{
    margin: 100px 0;
}

img {
    border-radius: 25%;
}

.profile {
    color: #4F524C;
    font-size: larger;
}

.intro {
    color: black;
    width: 30%;
    margin: auto;
}

.child {
    margin: auto;
}

.bottom-container {
    color: #4F524C;
    margin: auto;
}

.parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
}

hr {
    border: double black;
    border-bottom: none;
    width: 5%;
    margin: 100px auto 100px auto;
}

svg {
    width: 50px;
    height: 50px;
}

footer {
    background-color: lightblue;
    font-size: large;
}

@media (min-width: 600px) {
    body {
        background-color: white;
    }
}